{
  "manifest_version": 3,
  "name": "Jitter Protocol",
  "version": "2.0",
  "description": "Biometric Content Verification & Integrity Analysis",
  "permissions": ["storage", "clipboardWrite"],
  "host_permissions": [
    "https://*.supabase.co/*"
  ],
  "action": {
    "default_title": "Open Jitter Writer"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["crypto-utils.js", "passport-utils.js", "biometrics.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}