{
  "manifest_version": 3,
  "name": "Jitter Protocol",
  "version": "2.0",
  "description": "Biometric Content Verification & Integrity Analysis",
  "permissions": ["storage", "clipboardWrite", "identity"],
  "host_permissions": [
    "https://*.firebaseapp.com/*",
    "https://*.googleapis.com/*",
    "https://www.gstatic.com/*"
  ],
  "action": {
    "default_title": "Open Jitter Writer"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["crypto-utils.js", "passport-utils.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}